.
├── _static
│   ├── _sphinx_javascript_frameworks_compat.js
│   └── jquery.js
├── build
├── docs
│   ├── _sources
│   │   └── index.rst.txt
│   ├── _static
│   │   ├── _sphinx_javascript_frameworks_compat.js
│   │   ├── alabaster.css
│   │   ├── basic.css
│   │   ├── custom.css
│   │   ├── doctools.js
│   │   ├── documentation_options.js
│   │   ├── file.png
│   │   ├── jquery.js
│   │   ├── language_data.js
│   │   ├── minus.png
│   │   ├── plus.png
│   │   ├── pygments.css
│   │   ├── searchtools.js
│   │   └── sphinx_highlight.js
│   ├── genindex.html
│   ├── index.html
│   ├── objects.inv
│   ├── py-modindex.html
│   ├── search.html
│   └── searchindex.js
├── htmlcov
│   ├── class_index.html
│   ├── coverage_html_cb_6fb7b396.js
│   ├── favicon_32_cb_58284776.png
│   ├── function_index.html
│   ├── index.html
│   ├── keybd_closed_cb_ce680311.png
│   ├── status.json
│   ├── style_cb_8e611ae1.css
│   ├── z_145eef247bfb46b6___init___py.html
│   └── z_145eef247bfb46b6_app_py.html
├── project_structure
├── run-unit-tests-and-coverage.sh
├── source
│   ├── _static
│   ├── _templates
│   ├── conf.py
│   └── index.rst
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   └── app.cpython-38.pyc
│   └── app.py
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-38.pyc
    │   └── test_app.cpython-38-pytest-8.3.3.pyc
    └── test_app.py

13 directories, 45 files